# The-Top-Flow

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CODING_RULES.md  HANDOFF.md  LOCAL_QA_24_PLAN.md  NEXT_UI_21_5_BRIEF.md  NEXT_UI_21_6_BRIEF.md  NEXT_UI_21_7_BRIEF.md  NEXT_UI_21_8_BRIEF.md  NEXT_UI_21_9_BRIEF.md  NEXT_UI_22_0_BRIEF.md  NEXT_UI_22_1_BRIEF.md  NEXT_UI_22_2_BRIEF.md  NEXT_UI_22_3_BRIEF.md  NEXT_UI_22_4_BRIEF.md  NEXT_UI_22_5_BRIEF.md  NEXT_UI_22_6_BRIEF.md  NEXT_UI_22_7_BRIEF.md  NEXT_UI_22_8_BRIEF.md  NEXT_UI_22_9_BRIEF.md  NEXT_UI_23_0_BRIEF.md  NEXT_UI_23_1_BRIEF.md  NEXT_UI_23_2_BRIEF.md  NEXT_UI_23_3_BRIEF.md  NEXT_UI_23_4_BRIEF.md  NEXT_UI_23_5_BRIEF.md  NEXT_UI_23_6_BRIEF.md  NEXT_UI_23_7_BRIEF.md  NEXT_UI_23_8_BRIEF.md  NEXT_UI_23_9_BRIEF.md  NEXT_UI_24_3_MEDIA_STYLE_GESTURE_BRIEF.md  PROJECT_STATUS.md  README.md  REBUILD_21_UI_FOUNDATION.md  ROADMAP_22_1_TO_23_0.md  ROADMAP_23_1_TO_24_0.md  ROADMAP_24_2_GITHUB_UPDATES.md  TOPFLOW_UI_22_1_TO_23_0_REPORT.txt  (+9 more)
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/androidTest/kotlin/com/davehq/thetopflow/ui/: NotesScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: THIRD_PARTY_NOTICES.txt  rhyme_candidates_v2.tfcand  rhyme_expanded_hot_cache.tfcache  rhyme_fast_cache_v2.tfcache  rhyme_hot_cache.tfcache
app/src/main/java/com/davehq/thetopflow/: MainActivity.java  RhymeEngine.java  RhymeFastCacheStore.java  TopFlowUiKit.java
app/src/main/kotlin/com/davehq/thetopflow/: MainActivity.kt  NotesViewModel.kt  RapReadyProcessor.kt  TopFlowInstallResultReceiver.kt  TopFlowMediaController.kt  TopFlowUpdateManager.kt
app/src/main/kotlin/com/davehq/thetopflow/data/: NotePack.kt  NotesRepository.kt
app/src/main/kotlin/com/davehq/thetopflow/rhyme/: RhymeAssetStore.kt  RhymeBucket.kt  RhymeCandidate.kt  RhymeEngine2.kt
app/src/main/kotlin/com/davehq/thetopflow/ui/: NoteVisualUtils.kt  NotesScreens.kt  NotesScreens_RAPREADY_SNIPPET.md  NotesTheme.kt  RapReadyControls.kt  TopFlowUiBackdrop.kt  TopFlowUiFoundation.kt
app/src/main/res/drawable/: bg21_blur_scrim.xml  bg21_bottom_dock.xml  bg21_editor_page.xml  bg21_floating_panel.xml  bg21_mint_control.xml  bg21_oled_canvas.xml  bg21_quiet_control.xml  bg_app_background.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chip.xml  bg_divider.xml  bg_editor_surface.xml  bg_empty_state.xml  bg_rhyme_panel.xml  bg_studio_dock.xml  bg_studio_panel.xml  bg_studio_toolbar.xml  bg_surface_panel.xml  bg_surface_sheet.xml  bg_text_field.xml  ic_add_note_24.xml  ic_close_24.xml  ic_launcher_foreground.xml  ic_menu_24.xml  ic_mic_24.xml  ic_play_24.xml  ic_restore_24.xml  ic_rhyme_24.xml  ic_save_24.xml  ic_settings_24.xml  ic_song_24.xml  ic_stop_24.xml  ic_style_24.xml  ic_update_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
docs/: VISUAL_FRAMEWORK.md
docs/rhyme-research/: 25.1-guidelines.md  25.5-to-32.0-rhyme-roadmap.md  final-rhyme-upgrade-plan.md  local-rhyme-integration-research.md  rhyme-systems-research.md
legacy/: MainActivity.java.disabled  TopFlowUiKit.java.disabled
macrobenchmark/: build.gradle
macrobenchmark/src/main/kotlin/com/davehq/thetopflow/macrobenchmark/: TopFlowMacrobenchmarks.kt
project_sync/: ACTIVE_TASK.md  CURRENT_AGENT.md  DECISIONS.md  KNOWN_ISSUES.md  NEXT_TASK.md  SESSION_SUMMARY.md  WORK_QUEUE.md  WRITE_ACCESS_TEST.md
releases/: appcast.json  the-top-flow-1.0.apk  the-top-flow-10.0-beta.apk  the-top-flow-11.0.apk  the-top-flow-12.0.apk  the-top-flow-13.0.apk  the-top-flow-14.0.apk  the-top-flow-15.0.apk  the-top-flow-16.0-beta.apk  the-top-flow-16.1-beta.apk  the-top-flow-17.0-beta.apk  the-top-flow-17.2-beta.apk  the-top-flow-17.3-beta.apk  the-top-flow-18.0.apk  the-top-flow-19.0.apk  the-top-flow-19.1.apk  the-top-flow-19.2.apk  the-top-flow-19.3.apk  the-top-flow-19.4.apk  the-top-flow-19.5.apk  the-top-flow-2.0.apk  the-top-flow-20.0.apk  the-top-flow-20.1.apk  the-top-flow-20.2.apk  the-top-flow-20.3.apk  the-top-flow-20.4.apk  the-top-flow-20.5.apk  the-top-flow-20.6.apk  the-top-flow-3.0.apk  the-top-flow-4.0.apk  the-top-flow-5.0.apk  the-top-flow-6.0.apk  the-top-flow-7.0.apk  v1-appcast.json  v2-appcast.json  v3-appcast.json
scripts/: patch_notes_screens.py
tools/: benchmark_rhyme_candidates_v2.py  build_rhyme_candidates_v2.py  build_rhyme_engine_v2.py  build_rhyme_fast_cache_v2.py  build_rhyme_hot_cache.py  fetch_rhyme_frequency_data.py  rhyme_quality_check.py  rhyme_v2_golden_queries.tsv  validate_rhyme_assets_v2.py  validate_rhyme_candidates_v2.py  validate_rhyme_fast_cache_v2.py  validate_rhyme_fast_contract.py  validate_rhyme_legacy_defer.py  validate_rhyme_legacy_expanded_bypass.py  validate_rhyme_route_telemetry.py  validate_rhyme_v2_lazy_reader.py  validate_rhyme_v2_production_route.py  validate_rhyme_v2_quality.py  validate_rhyme_v2_wide_candidates.py
tools/rhyme_sources/: hiphop_slang.tsv
