plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

def topFlowVersionCode = (findProperty("TOP_FLOW_VERSION_CODE") ?: "46").toInteger()
def topFlowVersionName = (findProperty("TOP_FLOW_VERSION_NAME") ?: "22.0").toString()

android {
    namespace "com.davehq.thetopflow"
    compileSdk 35

    buildFeatures {
        buildConfig true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "com.davehq.thetopflow"
        minSdk 26
        targetSdk 35
        versionCode = topFlowVersionCode
        versionName = topFlowVersionName
        buildConfigField "String", "UPDATE_MANIFEST_URL", "\"https://jsonblob.com/api/jsonBlob/019f0d91-7b07-768c-a38a-dacd0a9b84df\""
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file("keystore.properties")
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
                storeFile rootProject.file(props["storeFile"])
                storePassword props["storePassword"]
                keyAlias props["keyAlias"]
                keyPassword props["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.15.0"
    implementation "androidx.activity:activity-compose:1.10.0"
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
