plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "androidx.baselineprofile"
}

def topFlowVersionCode = (findProperty("TOP_FLOW_VERSION_CODE") ?: "87").toInteger()
def topFlowVersionName = (findProperty("TOP_FLOW_VERSION_NAME") ?: "26.2").toString()
def topFlowDebuggable = (findProperty("TOP_FLOW_DEBUGGABLE") ?: "false").toString().toBoolean()

android {
    namespace "com.davehq.thetopflow"
    compileSdk 35

    buildFeatures {
        buildConfig true
        compose true
    }

    androidResources {
        noCompress += ["tfcache", "tfindex", "tflex", "tfrhy", "tfcand", "tfscore", "tfphrase", "tfg2p", "tflite", "ort"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "com.davehq.thetopflow"
        minSdk 26
        targetSdk 35
        versionCode = topFlowVersionCode
        versionName = topFlowVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "UPDATE_MANIFEST_URL", "\"https://raw.githubusercontent.com/hughbechainez-byte/The-Top-Flow/main/appcast.json\""
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file("keystore.properties")
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
                storeFile rootProject.file(props["storeFile"])
                storePassword props["storePassword"]
                keyAlias props["keyAlias"]
                keyPassword props["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable topFlowDebuggable
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.15.0"
    implementation "androidx.activity:activity-compose:1.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.metrics:metrics-performance:1.0.0"
    implementation "androidx.profileinstaller:profileinstaller:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    androidTestImplementation platform("androidx.compose:compose-bom:2024.12.01")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    baselineProfile project(":macrobenchmark")
}
