plugins {
    id "com.android.application"
}

def topFlowVersionCode = (findProperty("TOP_FLOW_VERSION_CODE") ?: "35").toInteger()
def topFlowVersionName = (findProperty("TOP_FLOW_VERSION_NAME") ?: "20.6").toString()

android {
    namespace "com.davehq.thetopflow"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.davehq.thetopflow"
        minSdk 26
        targetSdk 35
        versionCode = topFlowVersionCode
        versionName = topFlowVersionName
        buildConfigField "String", "UPDATE_MANIFEST_URL", "\"https://jsonblob.com/api/jsonBlob/019f0d91-7b07-768c-a38a-dacd0a9b84df\""
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file("keystore.properties")
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
                storeFile rootProject.file(props["storeFile"])
                storePassword props["storePassword"]
                keyAlias props["keyAlias"]
                keyPassword props["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.15.0"
}
