plugins {
    id "com.android.test"
    id "org.jetbrains.kotlin.android"
    id "androidx.baselineprofile"
}

android {
    namespace "com.davehq.thetopflow.macrobenchmark"
    compileSdk 35
    targetProjectPath ":app"

    defaultConfig {
        minSdk 28
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "EMULATOR,LOW-BATTERY"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.test.ext:junit:1.2.1"
    implementation "androidx.test:runner:1.6.2"
    implementation "androidx.test:rules:1.6.1"
    implementation "androidx.test.uiautomator:uiautomator:2.3.0"
    implementation "androidx.benchmark:benchmark-macro-junit4:1.3.3"
    implementation "androidx.profileinstaller:profileinstaller:1.4.1"
}
